<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Konvoi"
            android:textColor="@color/white"
            android:textSize="@dimen/twenty_eight_sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="        Tracker"
            android:textColor="@color/white"
            android:textSize="@dimen/twenty_four_sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Login Account"
            android:textColor="@color/white"
            android:textSize="@dimen/twenty_sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Phone no"
            android:textColor="@color/white"
            android:textSize="@dimen/fourteen_sp" />

        <EditText
            android:id="@+id/mobile_number_id"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_user_input"
            android:inputType="phone"
            android:maxLines="1"
            android:paddingHorizontal="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/fourteen_sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="@dimen/fourteen_sp" />

        <EditText
            android:id="@+id/pass_id"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_user_input"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingHorizontal="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/fourteen_sp" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/bg_button"
            android:elevation="4dp"
            android:onClick="login"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/bg_color"
            android:textSize="@dimen/sixteen_sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_register_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="reg"
            android:layout_gravity="center"
            android:text="Don't have an account? Register now"
            android:textSize="@dimen/fourteen_sp" />
    </LinearLayout>

</LinearLayout>