<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".create_convoy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1.7"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:text="Convoy Name:"
                android:textColor="@color/black">

            </TextView>

            <EditText
                android:id="@+id/convoy_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edtiotext_design"
                android:hint="Enter name here.."
                android:padding="10dp">

            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:text="Date:"
                android:textColor="@color/black">

            </TextView>

            <EditText
                android:id="@+id/convoy_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/calender"
                android:layout_marginRight="10dp"
                android:background="@drawable/edtiotext_design"
                android:hint="pick a data.."
                android:padding="10dp">

            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:text="Time:"
                android:textColor="@color/black">

            </TextView>

            <EditText
                android:id="@+id/convoy_Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/timer"
                android:layout_marginRight="10dp"
                android:background="@drawable/edtiotext_design"
                android:hint="Enter name here.."
                android:padding="10dp">

            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:text="Starting Destination:"
                android:textColor="@color/black">

            </TextView>

            <EditText
                android:id="@+id/convoy_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/location"
                android:layout_marginRight="10dp"
                android:background="@drawable/edtiotext_design"
                android:hint="Enter name here.."
                android:padding="10dp">

            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:text="Check Point:"
                android:textColor="@color/black">

            </TextView>

            <EditText
                android:id="@+id/convoy_check_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableRight="@drawable/location"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edtiotext_design"
                android:hint="Enter name here.."
                android:padding="10dp">

            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:text="Destination points...:"
                android:textColor="@color/black">

            </TextView>

            <EditText
                android:id="@+id/convoy_destination_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/location"
                android:layout_marginRight="10dp"
                android:background="@drawable/edtiotext_design"
                android:hint="Enter name here.."
                android:padding="10dp">

            </EditText>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:text="create Convoy"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColor="@color/white"
                android:id="@+id/creat_convey_id"
                android:layout_height="wrap_content">

            </Button>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>