<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_bg"
    tools:context=".activities.OTPActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="30dp"
            android:text="Konvoi"
            android:textColor="@color/white"
            android:textSize="@dimen/twenty_eight_sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="        Tracker"
            android:textColor="@color/white"
            android:textSize="@dimen/twenty_four_sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="30dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OTP"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:textSize="@dimen/twenty_sp"
            android:textStyle="bold" />
<!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter OPT"
            android:paddingLeft="10dp"
            android:textSize="@dimen/fourteen_sp"
            android:textColor="@color/white"/>
-->
<!--
        <EditText
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:inputType="number"
            android:paddingHorizontal="10dp"
            android:maxLines="1"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_user_input"/>
-->
        <com.chaos.view.PinView
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:cursorVisible="true"
            android:inputType="number"
            android:itemBackground="@color/bg_color"
            app:cursorColor="@color/white"
            app:hideLineWhenFilled="false"
            app:itemCount="5"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:itemHeight="36dp"
            app:itemRadius="5dp"
            app:itemWidth="36dp"
            app:lineColor="@color/white"
            app:lineWidth="1dp" />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv_verify_otp"
            android:layout_height="36dp"
            android:background="@drawable/bg_button"
            android:text="Verify OTP"
            android:elevation="4dp"
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:textColor="@color/bg_color"
            android:textSize="@dimen/sixteen_sp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>